WinMetadata\Windows.winmd
Assets\a.png
Assets\b.png
Assets\background.jpg
Assets\background1.png
Assets\background2.png
Assets\background3.png
Assets\daojian1.jpg
Assets\dushuren.png
Assets\insertFriendButton.jpg
Assets\light.jpg
Assets\list.png
Assets\LockScreenLogo.scale-200.png
Assets\mozi.jpg
Assets\screen.png
Assets\screen2.png
Assets\SplashScreen.scale-100.jpg
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.jpg
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.jpg
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.jpg
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.jpg
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\timg.png
Assets\timg1.png
Assets\tongren.jpg
Assets\Wide310x150Logo.scale-200.png
Assets\yasina.jpg
Assets\zijincheng.jpg
NavDemo.xr.xml
Properties\Default.rd.xml
Resources\FontAwesome.otf
