<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-ORQOQ33</Machine>
    <WindowsUser>hasee</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>98e5c7c7-0baa-443b-91c1-c3947b2ac306</PackageIdentityName>
    <PackageIdentityPublisher>CN=Xiaodi</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>F95D246DC0A48EE781204D601C04E2949F73F8FC1262C51E56F547A452B2DDE9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>98e5c7c7-0baa-443b-91c1-c3947b2ac306_1.0.0.0_x86__1p041yz6v6mb8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>98e5c7c7-0baa-443b-91c1-c3947b2ac306_1p041yz6v6mb8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>98e5c7c7-0baa-443b-91c1-c3947b2ac306</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Xiaodi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-25T15:51:30.686</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\a.png">
      <PackagePath>Assets\a.png</PackagePath>
      <Modified>2019-04-09T10:16:15.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\b.png">
      <PackagePath>Assets\b.png</PackagePath>
      <Modified>2019-04-09T10:16:10.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2019-04-04T15:15:57.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\background1.png">
      <PackagePath>Assets\background1.png</PackagePath>
      <Modified>2019-04-04T15:15:57.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\background2.png">
      <PackagePath>Assets\background2.png</PackagePath>
      <Modified>2019-04-04T03:28:11.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\background3.png">
      <PackagePath>Assets\background3.png</PackagePath>
      <Modified>2019-04-07T07:11:13.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\daojian1.jpg">
      <PackagePath>Assets\daojian1.jpg</PackagePath>
      <Modified>2019-04-09T11:29:17.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\dushuren.png">
      <PackagePath>Assets\dushuren.png</PackagePath>
      <Modified>2019-04-09T13:28:35.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\insertFriendButton.jpg">
      <PackagePath>Assets\insertFriendButton.jpg</PackagePath>
      <Modified>2019-04-04T03:42:03.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\light.jpg">
      <PackagePath>Assets\light.jpg</PackagePath>
      <Modified>2019-04-03T08:28:44.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\list.png">
      <PackagePath>Assets\list.png</PackagePath>
      <Modified>2019-04-07T07:11:13.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-06T07:37:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\mozi.jpg">
      <PackagePath>Assets\mozi.jpg</PackagePath>
      <Modified>2019-04-09T13:39:44.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\screen.png">
      <PackagePath>Assets\screen.png</PackagePath>
      <Modified>2019-04-07T14:10:55.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\screen2.png">
      <PackagePath>Assets\screen2.png</PackagePath>
      <Modified>2019-04-07T14:11:20.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.jpg">
      <PackagePath>Assets\SplashScreen.scale-100.jpg</PackagePath>
      <Modified>2019-04-07T07:29:46.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T14:10:55.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.jpg">
      <PackagePath>Assets\SplashScreen.scale-125.jpg</PackagePath>
      <Modified>2019-04-07T07:37:47.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T14:10:55.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.jpg">
      <PackagePath>Assets\SplashScreen.scale-150.jpg</PackagePath>
      <Modified>2019-04-07T07:37:47.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T14:10:55.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.jpg">
      <PackagePath>Assets\SplashScreen.scale-200.jpg</PackagePath>
      <Modified>2019-04-07T07:37:47.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T14:10:55.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.jpg">
      <PackagePath>Assets\SplashScreen.scale-400.jpg</PackagePath>
      <Modified>2017-06-08T11:22:26.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T14:10:55.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-06T07:37:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-06T07:37:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-06T07:37:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-06T07:37:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\timg.png">
      <PackagePath>Assets\timg.png</PackagePath>
      <Modified>2019-04-09T10:16:21.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\timg1.png">
      <PackagePath>Assets\timg1.png</PackagePath>
      <Modified>2019-04-09T10:16:04.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\tongren.jpg">
      <PackagePath>Assets\tongren.jpg</PackagePath>
      <Modified>2019-04-09T11:19:38.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-06T07:37:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\yasina.jpg">
      <PackagePath>Assets\yasina.jpg</PackagePath>
      <Modified>2019-04-09T11:20:29.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Assets\zijincheng.jpg">
      <PackagePath>Assets\zijincheng.jpg</PackagePath>
      <Modified>2019-04-09T13:33:50.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T15:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2018-05-17T12:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2018-05-17T12:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\NavDemo.dll">
      <PackagePath>NavDemo.dll</PackagePath>
      <Modified>2019-04-25T15:51:28.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\NavDemo.exe">
      <PackagePath>NavDemo.exe</PackagePath>
      <Modified>2019-04-25T15:51:30.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\NavDemo.pdb">
      <PackagePath>NavDemo.pdb</PackagePath>
      <Modified>2019-04-25T15:51:30.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-04-25T15:49:40.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\Resources\FontAwesome.otf">
      <PackagePath>Resources\FontAwesome.otf</PackagePath>
      <Modified>2015-12-09T00:31:17.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2019-04-18T00:50:03.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2019-04-25T15:50:36.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
      <Modified>2019-04-25T15:50:36.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\_Resources\2.rsrc">
      <PackagePath>_Resources\2.rsrc</PackagePath>
      <Modified>2019-04-25T15:50:36.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\_Resources\3.rsrc">
      <PackagePath>_Resources\3.rsrc</PackagePath>
      <Modified>2019-04-25T15:50:36.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\_Resources\4.rsrc">
      <PackagePath>_Resources\4.rsrc</PackagePath>
      <Modified>2019-04-25T15:50:37.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP-master\NavDemo\NavDemo\bin\x86\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2019-04-25T15:50:37.065</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.26905.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.26905.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.26905.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.26905.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.26905.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.26905.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.26905.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.26905.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>