WinMetadata\Windows.winmd
Assets\background.jpg
Assets\background1.png
Assets\background2.png
Assets\insertFriendButton.jpg
Assets\light.jpg
Assets\list.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.jpg
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.jpg
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CustomTheme\CustomStyles.xbf
NavDemo.xr.xml
Resources\CustomDataTemplates.xbf
View\AboutPage.xbf
View\AddFriendPage.xbf
View\BlankPage1.xbf
View\HomePage.xbf
View\MainPage.xbf
View\SearchPage.xbf
Properties\Default.rd.xml
Resources\FontAwesome.otf
