FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\NavDemo.exe;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\GalaSoft.MvvmLight.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\GalaSoft.MvvmLight.Extras.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\Microsoft.Practices.ServiceLocation.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\Microsoft.Practices.Unity.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\Microsoft.Practices.Unity.RegistrationByConvention.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\Microsoft.Threading.Tasks.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\Microsoft.Threading.Tasks.Extensions.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\Microsoft.Toolkit.Uwp.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\Microsoft.Xaml.Interactions.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\Microsoft.Xaml.Interactivity.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\MVVMSidekick_UAP10.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\Newtonsoft.Json.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\SQLite.Net.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\SQLite.Net.Platform.WinRT.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reactive.Core.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reactive.Interfaces.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reactive.Linq.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reactive.PlatformServices.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\Microsoft.Threading.Tasks.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reactive.Linq.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\Microsoft.Practices.Unity.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reactive.Interfaces.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reactive.Core.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\Microsoft.Practices.ServiceLocation.dll
OutputAssembly=D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\
UseILOutputPrefix=False
LibPathsCount=4
LibPath=C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\
LibPath=D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\
LibPath=D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\
LibPath=C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\PreResolveDependencies\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=True
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=1
PlatformWinMDFile=D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\WinMetadata\Windows.winmd
InternalFeatureSwitchesCount=0
ILTransformsCount=3
ItemSpec=ResolveSelfReferences
MetadataCount=11
FullPath=D:\UWP-master\NavDemo\NavDemo\ResolveSelfReferences
RootDir=D:\
Filename=ResolveSelfReferences
Extension=
RelativeDir=
Directory=UWP-master\NavDemo\NavDemo\
RecursiveDir=
Identity=ResolveSelfReferences
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=RemoveDuplicateMembers
MetadataCount=11
FullPath=D:\UWP-master\NavDemo\NavDemo\RemoveDuplicateMembers
RootDir=D:\
Filename=RemoveDuplicateMembers
Extension=
RelativeDir=
Directory=UWP-master\NavDemo\NavDemo\
RecursiveDir=
Identity=RemoveDuplicateMembers
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=PortableLib
MetadataCount=13
FrameworkImplementationAssemblies=C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\Microsoft.CSharp.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\Microsoft.VisualBasic.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\Microsoft.Win32.Primitives.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\mscorlib.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.AppContext.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Collections.Concurrent.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Collections.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Collections.Immutable.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Collections.NonGeneric.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Collections.Specialized.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ComponentModel.Annotations.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ComponentModel.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Core.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Data.Common.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Diagnostics.Contracts.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Diagnostics.StackTrace.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Diagnostics.Tools.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Diagnostics.Tracing.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Dynamic.Runtime.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Globalization.Calendars.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Globalization.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Globalization.Extensions.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.IO.Compression.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.IO.Compression.ZipFile.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.IO.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.IO.FileSystem.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.IO.FileSystem.Primitives.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.IO.IsolatedStorage.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Linq.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Linq.Expressions.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Linq.Parallel.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Linq.Queryable.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Net.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Net.Http.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Net.Http.Rtc.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Net.NetworkInformation.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Net.Primitives.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Net.Requests.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Net.Sockets.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Net.WebHeaderCollection.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Numerics.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ObjectModel.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Private.DataContractSerialization.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Private.Networking.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Private.ServiceModel.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Private.Uri.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reflection.Context.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reflection.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reflection.Emit.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reflection.Extensions.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reflection.Metadata.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reflection.Primitives.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reflection.TypeExtensions.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.Extensions.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.Handles.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.Numerics.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.Serialization.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.Serialization.Json.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.Serialization.Xml.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Security.Claims.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Security.Principal.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ServiceModel.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ServiceModel.Duplex.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ServiceModel.Http.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ServiceModel.NetTcp.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ServiceModel.Primitives.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ServiceModel.Security.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ServiceModel.Web.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Text.Encoding.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Text.Encoding.Extensions.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Text.RegularExpressions.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Threading.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Threading.Overlapped.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Threading.Tasks.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Threading.Tasks.Parallel.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Threading.Timer.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Windows.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Xml.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Xml.Linq.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Xml.ReaderWriter.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Xml.Serialization.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Xml.XDocument.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Xml.XmlDocument.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Xml.XmlSerializer.dll
TargetFrameworkContracts=C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\Microsoft.CSharp.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\Microsoft.VisualBasic.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\Microsoft.Win32.Primitives.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\mscorlib.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.AppContext.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Collections.Concurrent.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Collections.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Collections.Immutable.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Collections.NonGeneric.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Collections.Specialized.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ComponentModel.Annotations.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ComponentModel.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Core.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Data.Common.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Diagnostics.Contracts.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Diagnostics.StackTrace.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Diagnostics.Tools.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Diagnostics.Tracing.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Dynamic.Runtime.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Globalization.Calendars.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Globalization.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Globalization.Extensions.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.IO.Compression.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.IO.Compression.ZipFile.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.IO.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.IO.FileSystem.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.IO.FileSystem.Primitives.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.IO.IsolatedStorage.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Linq.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Linq.Expressions.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Linq.Parallel.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Linq.Queryable.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Net.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Net.Http.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Net.Http.Rtc.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Net.NetworkInformation.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Net.Primitives.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Net.Requests.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Net.Sockets.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Net.WebHeaderCollection.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Numerics.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ObjectModel.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Private.DataContractSerialization.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Private.Networking.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Private.ServiceModel.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Private.Uri.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reflection.Context.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reflection.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reflection.Emit.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reflection.Extensions.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reflection.Metadata.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reflection.Primitives.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Reflection.TypeExtensions.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.Extensions.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.Handles.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.Numerics.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.Serialization.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.Serialization.Json.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.Serialization.Xml.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Security.Claims.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Security.Principal.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ServiceModel.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ServiceModel.Duplex.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ServiceModel.Http.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ServiceModel.NetTcp.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ServiceModel.Primitives.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ServiceModel.Security.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.ServiceModel.Web.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Text.Encoding.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Text.Encoding.Extensions.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Text.RegularExpressions.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Threading.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Threading.Overlapped.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Threading.Tasks.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Threading.Tasks.Parallel.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Threading.Timer.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Windows.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Xml.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Xml.Linq.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Xml.ReaderWriter.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Xml.Serialization.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Xml.XDocument.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Xml.XmlDocument.dll;D:\UWP-master\NavDemo\NavDemo\obj\x86\Release\ilc\in\System.Xml.XmlSerializer.dll
FullPath=D:\UWP-master\NavDemo\NavDemo\PortableLib
RootDir=D:\
Filename=PortableLib
Extension=
RelativeDir=
Directory=UWP-master\NavDemo\NavDemo\
RecursiveDir=
Identity=PortableLib
ModifiedTime=
CreatedTime=
AccessedTime=
